# mall

./: .gitignore  oms.sql  pms.sql  pom.xml  sms.sql  ums.sql  wms.sql
account/: pom.xml
account/src/main/java/com/forest/mall/account/: AccountApplication.java
account/src/main/java/com/forest/mall/account/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
account/src/main/java/com/forest/mall/account/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  (+2 more)
account/src/main/resources/: application.yml  bootstrap.properties
account/src/main/resources/mapper/account/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
account/src/main/resources/src/views/modules/account/: growthchangehistory-add-or-update.vue  growthchangehistory.vue  integrationchangehistory-add-or-update.vue  integrationchangehistory.vue  member-add-or-update.vue  member.vue  membercollectspu-add-or-update.vue  membercollectspu.vue  membercollectsubject-add-or-update.vue  membercollectsubject.vue  memberlevel-add-or-update.vue  memberlevel.vue  memberloginlog-add-or-update.vue  memberloginlog.vue  memberreceiveaddress-add-or-update.vue  memberreceiveaddress.vue  memberstatisticsinfo-add-or-update.vue  memberstatisticsinfo.vue
account/src/test/java/com/forest/mall/account/: AccountApplicationTests.java
common/: pom.xml
common/src/main/java/com/forest/mall/common/: CommonApplication.java
common/src/main/java/com/forest/mall/common/exception/: RRException.java
common/src/main/java/com/forest/mall/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
common/src/main/java/com/forest/mall/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/forest/mall/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/forest/mall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/test/java/com/forest/mall/common/: CommonApplicationTests.java
coupon/: pom.xml
coupon/src/main/java/com/forest/mall/coupon/: CouponApplication.java
coupon/src/main/resources/: application.yml
coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/com/forest/mall/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/forest/mall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/forest/mall/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/forest/mall/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
order/src/test/java/com/forest/mall/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/forest/mall/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  OmsRefundInfoDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/test/java/com/forest/mall/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
warehouse/: pom.xml
warehouse/src/main/java/com/forest/mall/warehouse/: WarehouseApplication.java
warehouse/src/main/resources/: application.yml
warehouse/src/main/resources/mapper/warehouse/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
warehouse/src/test/java/com/forest/mall/warehouse/: WarehouseApplicationTests.java
(+261 files in other folders)
